# Weather-v2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: large2.txt
app/src/main/java/com/example/ivan/weatherapp/: WeatherApp.java
app/src/main/java/com/example/ivan/weatherapp/api/: ApiFactory.java  DarkSkyApi.java
app/src/main/java/com/example/ivan/weatherapp/business/main/: AddressInterceptor.java  StorageInterceptor.java  WeatherInteractor.java
app/src/main/java/com/example/ivan/weatherapp/business/main/exeption/: CannotConvertAddressExeption.java  NoCityNameExeption.java  NoSavedWeatherException.java
app/src/main/java/com/example/ivan/weatherapp/business/repository/: AddressRepository.java  StorageRepository.java  WeatherRepositoty.java
app/src/main/java/com/example/ivan/weatherapp/data/database/: BaseDataProvider.java  CityDataProvider.java  WeatherDataProvider.java
app/src/main/java/com/example/ivan/weatherapp/data/db/: SQLiteProvider.java
app/src/main/java/com/example/ivan/weatherapp/data/exception/: NoSavedCityException.java
app/src/main/java/com/example/ivan/weatherapp/data/mapper/: CityMapper.java  WeatherMapper.java
app/src/main/java/com/example/ivan/weatherapp/data/repository/: AddressRepository.java  AddressRepositoryImpl.java  StorageRepository.java  StorageRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/ivan/weatherapp/di/: ApiModule.java  AppComponent.java  ContextModule.java  MainModule.java  RetrofitModule.java  SQLiteModule.java  UtilsModule.java
app/src/main/java/com/example/ivan/weatherapp/di/app/: ApiModule.java  AppComponent.java  ContextModule.java  RealmModule.java  RetrofitModule.java  SQLiteModule.java  UtilsModule.java
app/src/main/java/com/example/ivan/weatherapp/di/weather/: WeatherComponent.java  WeatherModule.java  WeatherScope.java
app/src/main/java/com/example/ivan/weatherapp/domain/main/: WeatherInteractor.java
app/src/main/java/com/example/ivan/weatherapp/domain/model/: City.java  Weather.java
app/src/main/java/com/example/ivan/weatherapp/domain/repository/: AddressRepository.java  WeatherRepositoty.java
app/src/main/java/com/example/ivan/weatherapp/entity/db/: DbCity.java  DbWeather.java
app/src/main/java/com/example/ivan/weatherapp/entity/ui/: Weather.java
app/src/main/java/com/example/ivan/weatherapp/presentation/base/: BasePresenter.java
app/src/main/java/com/example/ivan/weatherapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java  Names.java
app/src/main/java/com/example/ivan/weatherapp/presentation/service/: WeatherSyncService.java
app/src/main/java/com/example/ivan/weatherapp/provider/: CProvider.java  FeedProvider.java
app/src/main/java/com/example/ivan/weatherapp/repository/: AddressRepository.java  StorageRepository.java  WeatherRepository.java
app/src/main/java/com/example/ivan/weatherapp/utils/: CustomAnimationUtils.java  ListUtils.java  Prefs.java  TextUtils.java
app/src/main/java/com/example/ivan/weatherapp/view/: CustomProgress.java  PagerIndicator.java  SCloud.java  Switch.java  TagLayout.java
app/src/main/res/animator/: anim_xml.xml
app/src/main/res/drawable/: bg_weather.xml  ic_cloud_black_24dp.xml  ic_launcher_background.xml  ic_switch_checked.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/ivan/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/example/ivan/weatherapp/bussiness/main/: WeatherInteractorTest.java
app/src/test/java/com/example/ivan/weatherapp/presentation/main/: MainPresenterTest.java
(+27 files in other folders)
